global:
  hostname: develocity.jbcodes.net
database:
  type: embedded
objectStorage:
  type: embedded
  embedded:
    storage:
      buildCache: 
        capacity: "100Gi"
ingress:
  enabled: true
  ssl:
    enabled: true
